@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.7rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  text-align: justify;
  background-color: grey;
}

.container {
  width: 50vw;
  height: auto;
  margin: 5rem auto;
  padding: 7rem;
  background-color: white;
  display: flex;
  justify-content: center;
}
.container .partie-1 h1, .container .partie-1 h2 {
  text-transform: uppercase;
  padding-top: 2rem;
}
.container .partie-1 h1 {
  font-size: 2.1rem;
  font-weight: 700;
}
.container .partie-1 h2 {
  font-size: 1.7rem;
  font-weight: 400;
}
.container .partie-1 p {
  line-height: 3rem;
  padding-top: 2rem;
}
.container .partie-1 .details, .container .partie-1 .resultat {
  padding-left: 1rem;
}
.container .partie-1 .details .puces, .container .partie-1 .resultat .puces {
  font-weight: 400;
  margin-right: 1rem;
}
.container .partie-1 .details .titre, .container .partie-1 .resultat .titre {
  font-weight: 600;
  color: cor;
}

@media screen and (max-width: 1300px) {
  body {
    margin: 0;
    width: auto;
    height: auto;
    background-color: grey;
    overflow: scroll;
  }

  .container {
    width: 95vw;
    height: auto;
    background-color: white;
    padding: 4rem;
    font-size: 1.6rem;
    text-align: left;
  }
  .container .partie-1 .details, .container .partie-1 .resultat {
    padding-left: 0;
    width: 90%;
  }
}
